# Smart-School---Admin

./: .gitignore  SmartSchool.sln
SmartSchool.Api/: Program.cs  SmartSchool.Api.csproj  appsettings.json
SmartSchool.Api/Controllers/: AssignmentsController.cs  ContentsController.cs  ExamTypesController.cs  ExamsController.cs  GradesController.cs  GroupsController.cs  GuardiansController.cs  RelationTypesController.cs  ResultesController.cs  RolesController.cs  SpecialtiesController.cs  StudentAttendancesCotroller.cs  StudentsController.cs  SubjectDetailsController.cs  SubjectsController.cs  SubmittedAssignmentsController.cs  TeacherHolidaysController.cs  TeachersController.cs  TeachingSubjectsController.cs  TimeTablesController.cs  UsersController.cs
SmartSchool.Api/Properties/: launchSettings.json
SmartSchool.Core/: IUnitOfWork.cs
SmartSchool.Core/Const/: OrderBy.cs  OrderedBy.cs
SmartSchool.Core/Interfaces/: IBaseReporstery.cs  IBaseRepository.cs
SmartSchool.Core/Models/: Adminstration.cs  Assignment.cs  Content.cs  Exam.cs  ExamType.cs  Exams.cs  Grade.cs  Group.cs  Guardian.cs  Guardians.cs  Notifiaction.cs  RelationType.cs  Resulte.cs  Role.cs  Specialty.cs  Student.cs  StudentAttendance.cs  Subject.cs  SubjectDetail.cs  SubjectDetails.cs  SubmittedAssignment.cs  Teacher.cs  TeacherHoliday.cs  TeacherHolidays.cs  TeachingSubject.cs  TimeTable.cs  User.cs
SmartSchool.Core/Shared/: Response.cs
SmartSchool.EF/: ApplicationDbContext.cs  SmartSchool.EF.csproj  UnitOfWork.cs
SmartSchool.EF/ImplementedClasses/: BaseReporstery.cs  BaseRepository.cs
SmartSchool.EF/Migrations/: 20250715150245_InitializeCreate.Designer.cs  20250715150245_InitializeCreate.cs  (+23 more)
SmartSchool.Main/: SmartSchool.Main.csproj
SmartSchool.Main/Dto/: RelationTypeDto.cs  StudentAttendanceDto.cs  StudentDto.cs  UserDto.cs
SmartSchool.Main/Dtos/: AssignmentDto.cs  ContentDto.cs  ExamDto.cs  ExamTypeDto.cs  GradeDto.cs  GroupDto.cs  GuardianDto.cs  RelationTypeDto.cs  ResulteDto.cs  RoleDto.cs  SpecialtyDto.cs  StudentAttendanceDto.cs  StudentDto.cs  SubjectDetailDto.cs  SubjectDto.cs  SubmittedAssignmentDto.cs  TeacherDto.cs  TeacherHolidayDto.cs  TeachingSubjectDto.cs  TimeTableDto.cs  UserDto.cs
SmartSchool.Main/InterFaces/: AssignmentService.cs  ContentService.cs  ExamService.cs  ExamTypeService.cs  GradeService.cs  GroupService.cs  GuardianService.cs  RelationTypeService.cs  ResulteService.cs  RoleService.cs  SpecialtyService.cs  StudentAttendanceService.cs  StudentService.cs  SubjectDetailService.cs  SubjectService.cs  SubmittedAssignmentService.cs  TeacherHolidayService.cs  TeacherService.cs  TeachingSubjectService.cs  TimeTableService.cs  UserService.cs
