<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSchool.Core\SmartSchool.Core.csproj" />
    <ProjectReference Include="..\SmartSchool.EF\SmartSchool.EF.csproj" />
  </ItemGroup>

</Project>
